<!DOCTYPE html>
<html>
<head>
    <title>Task 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A22B55;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 540px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.337);
            color: white;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            flex: 1;
            margin-right: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            flex: 2;
            padding: 10px;
            border: none;
            
        }

        .radio-group {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            text-align: left;
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .butn-register {
            background-color: white;
            color: black;
            border: none;
            font-weight: bold;
            padding: 10px 200px;
            
        }
    </style>
</head>
<body>

<div class="container">
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" placeholder="Your name"  required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" placeholder="Your email" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" >
        </div>

        <div class="radio-group">
            <label>Gender:</label>
            <input type="radio"  name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio"  name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="other">
            <label for="other">Other</label>
        </div><br>

        <div class="form-group">
            <label for="language">Language:</label>
            <select>
                <option value="english">English</option>
                <option value="spanish">Hindi</option>
                <option value="french">Kannada</option>
            </select>
        </div>

        <div class="form-group">
            <label for="zipcode">Zip Code:</label>
            <input type="text" >
        </div>

        <div class="form-group">
            <label for="about">About:</label>
            <textarea  name="about" placeholder="Write about yourself.."></textarea>
        </div><br>

        <div class="btn-container">
            <button type="submit" class="butn-register">Register</button>
        </div>
    </form>
</div>
</body>
</html>