<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .avatar {
            width: 230px;
            height: 200px;
            border-radius: 50%;
              
            background-size: cover;
            margin: 0 auto 20px; 
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #2dba37;
            color: #fff;
            padding: 10px 200px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #027e5e;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: right;
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .remember-me label {
            font-weight: normal;
        }


        .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }

        .cancel-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cancel-button:hover {
            background-color: #c0392b;
        }

        .forgot-password {
            margin-left: 150px;
            color: #000000;
            text-decoration: none;
        }
        .cancel-button-container {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div ><img src="./image_task.jpg" class="avatar"></div>
        <div class="input-container">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username">
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password">
        </div>
        <button class="login-button">Login</button>
        <div class="remember-forgot">
            <div class="remember-me">
                <input type="checkbox">
                <label for="remember">Remember me</label>
            </div>
            <br><br>
        
        </div>
        <button class="cancel-button">Cancel</button>
        <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop" class="forgot-password">Forgot password?</a>
    </div>
</body>
</html>